{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forward-encountered.gl.joinmc.link",
          "assigned_srv": "forward-encountered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0581faeb-a4f7-4726-9a86-e27b4f55d478",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14102,
          "port_start": 14101,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-29T01:21:38.599992Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "40f54ca8-3136-430b-b929-184cf8a29536",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b67d23f-7846-4603-a354-3f75b161e96b",
          "agent_name": "from-key-24b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
